GET http://localhost:5000/
###
//PRODUCTS
GET http://localhost:5000/products

###
GET http://localhost:5000/products/4

###
POST http://localhost:5000/products
Content-Type: application/json
Authorization: Bearer {{$dotenv token}}

{
    "name":"Top Score 1kg",
    "price":70
}

###
DELETE  http://localhost:5000/products/3
Authorization: Bearer {{$dotenv token}}



//SALES
###
POST http://localhost:5000/sales
content-type: application/json

{
    "quantity":1,
    "productId":1
}

####
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
    "username": "{{$dotenv username}}",
    "password": "{{$dotenv password}}"
}


